# WpfApp_ShoppingAppProject

./: README.md  WpfApp_ShoppingAppProject.sln
WpfApp_ShoppingAppProject/: App.xaml  App.xaml.cs  WpfApp_ShoppingAppProject.csproj
WpfApp_ShoppingAppProject/Commands/: RelayCommand.cs
WpfApp_ShoppingAppProject/DataBases/: AppDbContext.cs
WpfApp_ShoppingAppProject/JsonFiles/: Admin.json  Customers.json  Orders.json  Products.json
WpfApp_ShoppingAppProject/Models/: Admin.cs  Customer.cs  Order.cs  Person.cs  Product.cs
WpfApp_ShoppingAppProject/ResourceDictionaries/: myResource_1.xaml  myResource_2.xaml
WpfApp_ShoppingAppProject/Services/: ChangePageService.cs  NotificationService.cs
WpfApp_ShoppingAppProject/ViewModels/: AddProductPageViewModel.cs  AdminAllProductsPageViewModel.cs  AdminDashboardPageViewModel.cs  AdminOrderPageViewModel.cs  AdminProfileEditPageViewModel.cs  AllCustomersPageViewModel.cs  BaseViewModel.cs  CustomerAllProductsPageViewModel.cs  CustomerDashboardPageViewModel.cs  CustomerOrderPageViewModel.cs  CustomerProfileEditPageViewModel.cs  CustomerProfileEditWindowViewModel.cs  EditProductPageViewModel.cs  EditProductWindowViewModel.cs  FavouritesPageViewModel.cs  MainWindowViewModel.cs  ProductMoreInfoWindowViewModel.cs  ShoppingCartPAgeViewModel.cs  SignInPageViewModel.cs  SignUpPageViewModel.cs
WpfApp_ShoppingAppProject/Views/Pages/: AddProductPageView.xaml  AddProductPageView.xaml.cs  AdminAllProductsPageView.xaml  AdminAllProductsPageView.xaml.cs  AdminDashboardPageView.xaml  AdminDashboardPageView.xaml.cs  AdminOrderPageView.xaml  AdminOrderPageView.xaml.cs  AdminProfileEditPageView.xaml  AdminProfileEditPageView.xaml.cs  AllCustomersPageView.xaml  AllCustomersPageView.xaml.cs  CustomerAllProductsPageView.xaml  CustomerAllProductsPageView.xaml.cs  CustomerDashboardPageView.xaml  CustomerDashboardPageView.xaml.cs  CustomerOrderPageView.xaml  CustomerOrderPageView.xaml.cs  CustomerProfileEditPageView.xaml  CustomerProfileEditPageView.xaml.cs  FavouritesPageView.xaml  FavouritesPageView.xaml.cs  ShoppingCartPageView.xaml  ShoppingCartPageView.xaml.cs  SignInPageView.xaml  SignInPageView.xaml.cs  SignUpPageView.xaml  SignUpPageView.xaml.cs
WpfApp_ShoppingAppProject/Views/Windows/: CustomerProfileEditWindowView.xaml  CustomerProfileEditWindowView.xaml.cs  EditProductWindowView.xaml  EditProductWindowView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  ProductMoreInfoWindowView.xaml  ProductMoreInfoWindowView.xaml.cs
